; rm -rf /tmp/dbbench/* && dbbench --url mysql://qsmaster:@qserv-czar:4040  --database dp01_dc2_catalogs /ingest/examples/dbbench.dp0-short.ini && cp -r /tmp/dbbench/ /ingest/examples/dbbench.short.0 && rm -rf /tmp/dbbench/* && dbbench --url mysql://qsmaster:@qserv-czar:4040  --database dp01_dc2_catalogs /ingest/examples/dbbench.dp0-short.ini && cp -r /tmp/dbbench/ /ingest/examples/dbbench.short.1

[228]
query=SELECT MAX(coord_ra) FROM dp01_dc2_catalogs.reference WHERE scisql_s2PtInCircle(coord_ra,coord_dec,62.0,-37.0,0.5)=1
query-results-file=/tmp/dbbench/228.csv
count=1
[229]
query=SELECT MIN(cosmodc2_hp), MAX(cosmodc2_id) FROM dp01_dc2_catalogs.truth_match
query-results-file=/tmp/dbbench/229.csv
count=1
[230]
query=SELECT count(*) AS count_1 FROM forced_photometry
query-results-file=/tmp/dbbench/230.csv
count=1
[231]
query=SELECT count(*) AS count_1 FROM object
query-results-file=/tmp/dbbench/231.csv
count=1
[232]
query=SELECT count(*) AS count_1 FROM position
query-results-file=/tmp/dbbench/232.csv
count=1
[233]
query=SELECT count(*) AS count_1 FROM reference
query-results-file=/tmp/dbbench/233.csv
count=1
[234]
query=SELECT count(*) AS count_1 FROM truth_match
query-results-file=/tmp/dbbench/234.csv
count=1
[235]
query=SELECT COUNT(*) AS DISTINC FROM dp01_dc2_catalogs.truth_match
query-results-file=/tmp/dbbench/235.csv
count=1
[236]
query=SELECT COUNT(*) AS n, FLOOR(ROUND(mag_r)) AS bina FROM  dp01_dc2_catalogs.object GROUP BY bina ORDER BY bina ASC
query-results-file=/tmp/dbbench/236.csv
count=1
[237]
query=SELECT COUNT(*) AS objectId,parentObjectId,ra,dec,blendedness,clean,cModelFlux_flag_g,cModelFlux_flag_i,cModelFlux_flag_r,cModelFlux_flag_u,cModelFlux_flag_y,cModelFlux_flag_z,extendedness,good,mag_g_cModel,mag_i_cModel,mag_r_cModel,mag_u_cModel,mag_y_cModel,mag_z_cModel,magerr_g_cModel,magerr_i_cModel,magerr_r_cModel,magerr_u_cModel,magerr_y_cModel,magerr_z_cModel,patch,snr_g_cModel,snr_i_cModel,snr_r_cModel,snr_u_cModel,snr_y_cModel,snr_z_cModel,tract FROM dp01_dc2_catalogs.object WHERE scisql_s2PtInCircle(ra,dec,62,-37,0.00016666666666666666)=1
query-results-file=/tmp/dbbench/237.csv
count=1
[238]
query=SELECT count(*),FLOOR(LOG10(ra)) AS RA_tract,FLOOR(LOG10(dec)) AS DEC_tract FROM dp01_dc2_catalogs.truth_match WHERE tract=2725
query-results-file=/tmp/dbbench/238.csv
count=1
[239]
query=SELECT COUNT(chunkId) FROM dp01_dc2_catalogs.object WHERE scisql_s2PtInCPoly(ra,dec,59.48892680313134,-30.176470531226,60.10221459380221,-30.176470531226,60.10221459380221,-29.647058880538715,59.48892680313134,-29.647058880538715)=1
query-results-file=/tmp/dbbench/239.csv
count=1
[240]
query=SELECT COUNT(*),FLOOR(LOG10(i_modelfit_CModel_initial_instFlux)) AS BIN FROM dp01_dc2_catalogs.forced_photometry WHERE scisql_s2PtInCircle(coord_ra,coord_dec,60.0,-35.0,1.0)=1 GROUP BY BIN ORDER BY BIN ASC
query-results-file=/tmp/dbbench/240.csv
count=1
[241]
query=SELECT COUNT(*),FLOOR(LOG10(i_modelfit_CModel_initial_instFlux)) AS BIN FROM dp01_dc2_catalogs.forced_photometry WHERE scisql_s2PtInCircle(coord_ra,coord_dec,60.0,-35.0,0.001)=1 GROUP BY BIN ORDER BY BIN ASC
query-results-file=/tmp/dbbench/241.csv
count=1
[242]
query=SELECT COUNT(*),FLOOR(LOG10(i_modelfit_CModel_initial_instFlux)) AS BIN FROM dp01_dc2_catalogs.forced_photometry WHERE scisql_s2PtInCircle(coord_ra,coord_dec,62.0,-37.0,0.1)=1 GROUP BY BIN ORDER BY BIN ASC
query-results-file=/tmp/dbbench/242.csv
count=1
[243]
query=SELECT count(*) FROM dp01_dc2_catalogs.forced_photometry
query-results-file=/tmp/dbbench/243.csv
count=1
[244]
query=SELECT COUNT(*) FROM dp01_dc2_catalogs.forced_photometry
query-results-file=/tmp/dbbench/244.csv
count=1
[245]
query=SELECT COUNT(*) FROM dp01_dc2_catalogs.forced_photometry
query-results-file=/tmp/dbbench/245.csv
count=1
[246]
query=SELECT COUNT(*) FROM dp01_dc2_catalogs.forced_photometry AS x JOIN dp01_dc2_catalogs.object AS obj ON x.objectId=obj.objectId WHERE obj.tract=3079
query-results-file=/tmp/dbbench/246.csv
count=1
[247]
query=SELECT count(*) FROM dp01_dc2_catalogs.forced_photometry
query-results-file=/tmp/dbbench/247.csv
count=1
[248]
query=SELECT COUNT(*) FROM dp01_dc2_catalogs.forced_photometry WHERE ObjectId=11975906419540343
query-results-file=/tmp/dbbench/248.csv
count=1
[249]
query=SELECT count(*) FROM dp01_dc2_catalogs.object
query-results-file=/tmp/dbbench/249.csv
count=1
