[0]
; 0002.0_fetchRunAndFieldById.sql
query=SELECT distinct run, field FROM Science_Ccd_Exposure WHERE (run = 94) AND (field = 535)
query-results-file=/tmp/dbbench/0.csv
count=1

[1]
; 0002.1.1_fetchRunAndFieldById.sql
query=SELECT sce.filterName, sce.field, sce.camcol, sce.run FROM Science_Ccd_Exposure AS sce WHERE (sce.filterName like '%') AND (sce.field = 535) AND (sce.camcol like '%') AND (sce.run = 94)
query-results-file=/tmp/dbbench/1.csv
count=1

[2]
; 0002.1_fetchRunAndFieldById.sql
query=SELECT sce.filterName, sce.field, sce.camcol, sce.run FROM Science_Ccd_Exposure AS sce WHERE sce.filterName like '%' AND sce.field = 535 AND sce.camcol like '%' AND sce.run = 94
query-results-file=/tmp/dbbench/2.csv
count=1

[3]
; 0002.2.1_fetchRunAndFieldById.sql
query=SELECT sce.scienceCcdExposureId, sce.filterName, sce.field, sce.camcol, sce.run, sce.filterId, sce.ra, sce.decl, sce.crpix1, sce.crpix2, sce.crval1, sce.crval2, sce.cd1_1, sce.cd1_2, sce.cd2_1, sce.cd2_2, sce.fluxMag0, sce.fluxMag0Sigma, sce.fwhm FROM Science_Ccd_Exposure AS sce WHERE (sce.filterName = 'g') AND (sce.field = 535) AND (sce.camcol = 1) AND (sce.run = 94)
query-results-file=/tmp/dbbench/3.csv
count=1

[4]
; 0002.2_fetchRunAndFieldById.sql
query=SELECT sce.scienceCcdExposureId, sce.filterName, sce.field, sce.camcol, sce.run, sce.filterId, sce.ra, sce.decl, sce.crpix1, sce.crpix2, sce.crval1, sce.crval2, sce.cd1_1, sce.cd1_2, sce.cd2_1, sce.cd2_2, sce.fluxMag0, sce.fluxMag0Sigma, sce.fwhm FROM Science_Ccd_Exposure AS sce WHERE sce.filterName = 'g' AND sce.field = 535 AND sce.camcol = 1 AND sce.run = 94
query-results-file=/tmp/dbbench/4.csv
count=1

[5]
; 0002_fetchRunAndFieldById.sql
query=SELECT DISTINCT run, field FROM Science_Ccd_Exposure WHERE run = 94 AND field = 535
query-results-file=/tmp/dbbench/5.csv
count=1

[6]
; 0006.1_selectExposure.sql
query=SELECT sce.filterName, sce.field, sce.camcol, sce.run FROM Science_Ccd_Exposure AS sce WHERE (sce.filterName = 'g') AND (sce.field = 670) AND (sce.camcol = 2) AND (sce.run = 7202)
query-results-file=/tmp/dbbench/6.csv
count=1

[7]
; 0006_selectExposure.sql
query=SELECT sce.filterName, sce.field, sce.camcol, sce.run FROM Science_Ccd_Exposure AS sce WHERE sce.filterName = 'g' AND sce.field = 670 AND sce.camcol = 2 AND sce.run = 7202
query-results-file=/tmp/dbbench/7.csv
count=1

[8]
; 0009.1_selectCCDExposure.sql
query=SELECT sce.filterId, sce.filterName FROM Science_Ccd_Exposure AS sce WHERE (sce.filterName = 'g') AND (sce.field = 670) AND (sce.camcol = 2) AND (sce.run = 7202)
query-results-file=/tmp/dbbench/8.csv
count=1

[9]
; 0009_selectCCDExposure.sql
query=SELECT sce.filterId, sce.filterName FROM Science_Ccd_Exposure AS sce WHERE sce.filterName = 'g' AND sce.field = 670 AND sce.camcol = 2 AND sce.run = 7202
query-results-file=/tmp/dbbench/9.csv
count=1

[10]
; 0011_selectDeepCoadd.sql
query=SELECT DISTINCT tract,patch,filterName FROM DeepCoadd
query-results-file=/tmp/dbbench/10.csv
count=1

[11]
; 0012.1_selectDistinctDeepCoaddWithGivenTractPatchFiltername.sql
query=SELECT DISTINCT tract, patch, filterName FROM DeepCoadd WHERE (tract = 0) AND (patch = '159,2') AND (filterName = 'r')
query-results-file=/tmp/dbbench/11.csv
count=1

[12]
; 0012_selectDistinctDeepCoaddWithGivenTractPatchFiltername.sql
query=SELECT DISTINCT tract, patch, filterName FROM DeepCoadd WHERE tract = 0 AND patch = '159,2' AND filterName = 'r'
query-results-file=/tmp/dbbench/12.csv
count=1

[13]
; 0013.1_selectDeepCoadd2.sql
query=SELECT sce.filterName, sce.tract, sce.patch FROM DeepCoadd AS sce WHERE (sce.filterName = 'r') AND (sce.tract = 0) AND (sce.patch = '159,3')
query-results-file=/tmp/dbbench/13.csv
count=1

[14]
; 0013_selectDeepCoadd2.sql
query=SELECT sce.filterName, sce.tract, sce.patch FROM DeepCoadd AS sce WHERE sce.filterName = 'r' AND sce.tract = 0 AND sce.patch = '159,3'
query-results-file=/tmp/dbbench/14.csv
count=1

[15]
; 0014.1_selectDeepCoadd3.sql
query=SELECT sce.DeepCoaddId, sce.filterName, sce.tract, sce.patch, sce.filterId, sce.ra, sce.decl, sce.crpix1, sce.crpix2, sce.crval1, sce.crval2, sce.cd1_1, sce.cd1_2, sce.cd2_1, sce.cd2_2, sce.fluxMag0, sce.fluxMag0Sigma, sce.measuredFwhm FROM DeepCoadd AS sce WHERE (sce.filterName = 'r') AND (sce.tract = 0) AND (sce.patch = '159,2')
query-results-file=/tmp/dbbench/15.csv
count=1

[16]
; 0014.3_selectDeepCoadd3.sql
query=SELECT sce.DeepCoaddId, sce.filterName, sce.tract, sce.patch, sce.filterId, sce.filterName AS filterName_1, sce.ra, sce.decl, sce.crpix1, sce.crpix2, sce.crval1, sce.crval2, sce.cd1_1, sce.cd1_2, sce.cd2_1, sce.cd2_2, sce.fluxMag0, sce.fluxMag0Sigma, sce.measuredFwhm FROM DeepCoadd AS sce WHERE (sce.filterName = 'r') AND (sce.tract = 0) AND (sce.patch = '159,2')
query-results-file=/tmp/dbbench/16.csv
count=1

[17]
; 0014_selectDeepCoadd3.sql
query=SELECT sce.DeepCoaddId, sce.filterName, sce.tract, sce.patch, sce.filterId, sce.ra, sce.decl, sce.crpix1, sce.crpix2, sce.crval1, sce.crval2, sce.cd1_1, sce.cd1_2, sce.cd2_1, sce.cd2_2, sce.fluxMag0, sce.fluxMag0Sigma, sce.measuredFwhm FROM DeepCoadd AS sce WHERE sce.filterName = 'r' AND sce.tract = 0 AND sce.patch = '159,2'
query-results-file=/tmp/dbbench/17.csv
count=1

[18]
; 0018.1_selectDeepCoaddWithGivenTractPatchFiltername.sql
query=SELECT sce.filterId, sce.filterName FROM DeepCoadd AS sce WHERE (sce.filterName = 'r') AND (sce.tract = 0) AND (sce.patch = '159,1')
query-results-file=/tmp/dbbench/18.csv
count=1

[19]
; 0018_selectDeepCoaddWithGivenTractPatchFiltername.sql
query=SELECT sce.filterId, sce.filterName FROM DeepCoadd AS sce WHERE sce.filterName = 'r' AND sce.tract = 0 AND sce.patch = '159,1'
query-results-file=/tmp/dbbench/19.csv
count=1

[20]
; 0019.1_selectRunDeepSourceDeepcoaddDeepsrcmatchRefobject.sql
query=SELECT sce.filterName, sce.tract, sce.patch, sro.gMag, sro.ra, sro.decl, sro.isStar, sro.refObjectId, s.id, rom.nSrcMatches, s.flags_pixel_interpolated_center, s.flags_negative, s.flags_pixel_edge, s.centroid_sdss_flags, s.flags_pixel_saturated_center FROM RunDeepSource AS s, DeepCoadd AS sce, RefDeepSrcMatch AS rom, RefObject AS sro WHERE (s.coadd_id = sce.deepCoaddId) AND (s.id = rom.deepSourceId) AND (rom.refObjectId = sro.refObjectId) AND (sce.filterName = 'r') AND (sce.tract = 0) AND (sce.patch = '159,3') AND (s.id IN (1398582280195495, 1398582280195498, 1398582280195256))
query-results-file=/tmp/dbbench/20.csv
count=1

[21]
; 0019.2_selectRunDeepSourceDeepcoaddDeepsrcmatchRefobject.sql
query=SELECT sce.filterName, sce.tract, sce.patch, sro.gMag, sro.ra, sro.decl, sro.isStar, sro.refObjectId, s.id, rom.nSrcMatches, s.flags_pixel_interpolated_center, s.flags_negative, s.flags_pixel_edge, s.centroid_sdss_flags, s.flags_pixel_saturated_center FROM RunDeepSource AS s, DeepCoadd AS sce, RefDeepSrcMatch AS rom, RefObject AS sro WHERE (s.coadd_id = sce.deepCoaddId) AND (s.id = rom.deepSourceId) AND (rom.refObjectId = sro.refObjectId) AND (sce.filterName = 'r') AND (sce.tract = 0) AND (sce.patch = '159,3') AND (s.id = 1398582280194457) ORDER BY s.id
query-results-file=/tmp/dbbench/21.csv
count=1

[22]
; 0019.3_selectRunDeepSourceDeepcoaddDeepsrcmatchRefobject.sql
query=SELECT sce.filterName, sce.tract, sce.patch, sro.gMag, sro.ra, sro.decl, sro.isStar, sro.refObjectId, s.id as sourceId, rom.nSrcMatches, s.flags_pixel_interpolated_center, s.flags_negative, s.flags_pixel_edge, s.centroid_sdss_flags, s.flags_pixel_saturated_center FROM RunDeepSource AS s, DeepCoadd AS sce, RefDeepSrcMatch AS rom, RefObject AS sro WHERE (s.coadd_id = sce.deepCoaddId) AND (s.id = rom.deepSourceId) AND (rom.refObjectId = sro.refObjectId) AND (sce.filterName = 'r') AND (sce.tract = 0) AND (sce.patch = '159,3') AND (s.id = 1398582280194457) ORDER BY sourceId
query-results-file=/tmp/dbbench/22.csv
count=1

[23]
; 0021.1_selectScienceCCDExposure.sql
query=SELECT distinct run, field FROM Science_Ccd_Exposure WHERE run = 94 AND field = 535
query-results-file=/tmp/dbbench/23.csv
count=1

[24]
; 0021_selectScienceCCDExposure.sql
query=SELECT distinct run, field FROM Science_Ccd_Exposure WHERE (run = 94) AND (field = 535)
query-results-file=/tmp/dbbench/24.csv
count=1

[25]
; 0022.1_selectScienceCCDExposureWithFilternameFieldCamcolRun.sql
query=SELECT sce.filterName, sce.field, sce.camcol, sce.run FROM Science_Ccd_Exposure AS sce WHERE (sce.filterName like '%') AND (sce.field = 535) AND (sce.camcol like '%') AND (sce.run = 94)
query-results-file=/tmp/dbbench/25.csv
count=1

[26]
; 0022_selectScienceCCDExposureWithFilternameFieldCamcolRun.sql
query=SELECT sce.filterName, sce.field, sce.camcol, sce.run FROM Science_Ccd_Exposure AS sce WHERE sce.filterName like '%' AND sce.field = 535 AND sce.camcol like '%' AND sce.run = 94
query-results-file=/tmp/dbbench/26.csv
count=1

[27]
; 0023.1_selectScienceCCDExposureWithFilternameFieldCamcolRun.sql
query=SELECT sce.scienceCcdExposureId, sce.field, sce.camcol, sce.run, sce.filterId, sce.filterName, sce.ra, sce.decl, sce.crpix1, sce.crpix2, sce.crval1, sce.crval2, sce.cd1_1, sce.cd1_2, sce.cd2_1, sce.cd2_2, sce.fluxMag0, sce.fluxMag0Sigma, sce.fwhm FROM Science_Ccd_Exposure AS sce WHERE (sce.filterName = 'g') AND (sce.field = 535) AND (sce.camcol = 1) AND (sce.run = 94)
query-results-file=/tmp/dbbench/27.csv
count=1

[28]
; 0023_selectScienceCCDExposureWithFilternameFieldCamcolRun.sql
query=SELECT sce.scienceCcdExposureId, sce.field, sce.camcol, sce.run, sce.filterId, sce.filterName, sce.ra, sce.decl, sce.crpix1, sce.crpix2, sce.crval1, sce.crval2, sce.cd1_1, sce.cd1_2, sce.cd2_1, sce.cd2_2, sce.fluxMag0, sce.fluxMag0Sigma, sce.fwhm FROM Science_Ccd_Exposure AS sce WHERE sce.filterName = 'g' AND sce.field = 535 AND sce.camcol = 1 AND sce.run = 94
query-results-file=/tmp/dbbench/28.csv
count=1

[29]
; 0025.1_selectScienceCCDExposureWithFilternameFieldCamcolRun.sql
query=SELECT sce.filterName, sce.field, sce.camcol, sce.run FROM Science_Ccd_Exposure AS sce WHERE (sce.filterName = 'g') AND (sce.field = 535) AND (sce.camcol = 1) AND (sce.run = 94)
query-results-file=/tmp/dbbench/29.csv
count=1

[30]
; 0025_selectScienceCCDExposureWithFilternameFieldCamcolRun.sql
query=SELECT sce.filterName, sce.field, sce.camcol, sce.run FROM Science_Ccd_Exposure AS sce WHERE sce.filterName = 'g' AND sce.field = 535 AND sce.camcol = 1 AND sce.run = 94
query-results-file=/tmp/dbbench/30.csv
count=1

[31]
; 0028.1_selectScienceCCDExposure.sql
query=SELECT sce.filterId, sce.filterName FROM Science_Ccd_Exposure AS sce WHERE (sce.filterName = 'g') AND (sce.field = 535) AND (sce.camcol = 1) AND (sce.run = 94)
query-results-file=/tmp/dbbench/31.csv
count=1

[32]
; 0028_selectScienceCCDExposure.sql
query=SELECT sce.filterId, sce.filterName FROM Science_Ccd_Exposure AS sce WHERE sce.filterName = 'g' AND sce.field = 535 AND sce.camcol = 1 AND sce.run = 94
query-results-file=/tmp/dbbench/32.csv
count=1

[33]
; 0030.1_selectScienceCCDExposureByRunField.sql
query=SELECT distinct run, field FROM Science_Ccd_Exposure WHERE run = 94 AND field = 536
query-results-file=/tmp/dbbench/33.csv
count=1

[34]
; 0030.2_selectScienceCCDExposureByRunField.sql
query=SELECT distinct run, field FROM Science_Ccd_Exposure WHERE (run = 94) AND (field = 536)
query-results-file=/tmp/dbbench/34.csv
count=1

[35]
; 0031_selectEmptyString.sql
query=SELECT scienceCcdExposureId, metadataKey, exposureType, intValue, doubleValue, stringValue FROM Science_Ccd_Exposure_Metadata WHERE scienceCcdExposureId=7202320671 AND stringValue=''
query-results-file=/tmp/dbbench/35.csv
count=1

[36]
; 0032_longSelectListItem.sql
query=SELECT scienceCcdExposureId FROM Science_Ccd_Exposure_To_Htm10_coadd_r
query-results-file=/tmp/dbbench/36.csv
count=1

[37]
; 0033_selectCountFromScience_Ccd_Exposure.sql
query=SELECT COUNT(*) FROM Science_Ccd_Exposure
query-results-file=/tmp/dbbench/37.csv
count=1

[38]
; 0034_selectCountFromScience_Ccd_Exposure_Metadata.sql
query=SELECT COUNT(*) FROM Science_Ccd_Exposure_Metadata
query-results-file=/tmp/dbbench/38.csv
count=1

[39]
; 0035_selectCountFromScience_Ccd_Exposure_Metadata_coadd_r.sql
query=SELECT COUNT(*) FROM Science_Ccd_Exposure_Metadata_coadd_r
query-results-file=/tmp/dbbench/39.csv
count=1

[40]
; 0036_select_CountFromScience_Ccd_Exposure_To_Htm10_coadd_r.sql
query=SELECT COUNT(*) FROM Science_Ccd_Exposure_To_Htm10_coadd_r
query-results-file=/tmp/dbbench/40.csv
count=1

[41]
; 0037_selectCountFromScience_Ccd_Exposure_coadd_r.sql
query=SELECT COUNT(*) FROM Science_Ccd_Exposure_coadd_r
query-results-file=/tmp/dbbench/41.csv
count=1

[42]
; 0038_selectCountFromRefObject.sql
query=SELECT COUNT(*) FROM RefObject
query-results-file=/tmp/dbbench/42.csv
count=1

[43]
; 0039_selectCountFromRunDeepSource.sql
query=SELECT COUNT(*) FROM RunDeepSource
query-results-file=/tmp/dbbench/43.csv
count=1

[44]
; 0040_selectCountFromRunDeepForcedSource.sql
query=SELECT COUNT(*) FROM RunDeepForcedSource
query-results-file=/tmp/dbbench/44.csv
count=1

[45]
; 0041_selectCountFromRunDeepSrcMatch.sql
query=SELECT COUNT(*) FROM RefDeepSrcMatch
query-results-file=/tmp/dbbench/45.csv
count=1

[46]
; 0042_selectCountFromAvgForcedPhot.sql
query=SELECT COUNT(*) FROM AvgForcedPhot
query-results-file=/tmp/dbbench/46.csv
count=1

[47]
; 0043_selectCountFromAvgForcedPhotYearly.sql
query=SELECT COUNT(*) FROM AvgForcedPhotYearly
query-results-file=/tmp/dbbench/47.csv
count=1

[48]
; 0044_selectCountFromDeepCoadd.sql
query=SELECT COUNT(*) FROM DeepCoadd
query-results-file=/tmp/dbbench/48.csv
count=1

[49]
; 0045_selectCountFromDeepCoaddMetadata.sql
query=SELECT COUNT(*) FROM DeepCoadd_Metadata
query-results-file=/tmp/dbbench/49.csv
count=1

[50]
; 0046_selectCountFromDeepCoadd_To_Htm10.sql
query=SELECT COUNT(*) FROM DeepCoadd_To_Htm10
query-results-file=/tmp/dbbench/50.csv
count=1

[51]
; 0047_selectCountFromFilter.sql
query=SELECT COUNT(*) FROM Filter
query-results-file=/tmp/dbbench/51.csv
count=1

[52]
; 0048_selectCountFromLeapSeconds.sql
query=SELECT COUNT(*) FROM LeapSeconds
query-results-file=/tmp/dbbench/52.csv
count=1

[53]
; 0049_selectCountFromZZZ_Db_Description.sql
query=SELECT COUNT(*) FROM ZZZ_Db_Description
query-results-file=/tmp/dbbench/53.csv
count=1

