[0]
; 0001.1_fetchObjectById.sql
query=SELECT objectId,iauId,ra_PS,ra_PS_Sigma,decl_PS,decl_PS_Sigma,radecl_PS_Cov,htmId20,ra_SG,ra_SG_Sigma,decl_SG,decl_SG_Sigma, radecl_SG_Cov,raRange,declRange,muRa_PS,muRa_PS_Sigma,muDecl_PS,muDecl_PS_Sigma,muRaDecl_PS_Cov,parallax_PS, parallax_PS_Sigma,canonicalFilterId,extendedness,varProb,earliestObsTime,latestObsTime,meanObsTime,flags,uNumObs, uExtendedness,uVarProb,uRaOffset_PS,uRaOffset_PS_Sigma,uDeclOffset_PS,uDeclOffset_PS_Sigma,uRaDeclOffset_PS_Cov, uRaOffset_SG,uRaOffset_SG_Sigma,uDeclOffset_SG,uDeclOffset_SG_Sigma,uRaDeclOffset_SG_Cov,uLnL_PS,uLnL_SG,uFlux_PS, uFlux_PS_Sigma,uFlux_ESG,uFlux_ESG_Sigma,uFlux_Gaussian,uFlux_Gaussian_Sigma,uTimescale,uEarliestObsTime,uLatestObsTime, uSersicN_SG,uSersicN_SG_Sigma,uE1_SG,uE1_SG_Sigma,uE2_SG,uE2_SG_Sigma,uRadius_SG,uRadius_SG_Sigma,uFlags,gNumObs, gExtendedness,gVarProb,gRaOffset_PS,gRaOffset_PS_Sigma,gDeclOffset_PS,gDeclOffset_PS_Sigma,gRaDeclOffset_PS_Cov, gRaOffset_SG,gRaOffset_SG_Sigma,gDeclOffset_SG,gDeclOffset_SG_Sigma,gRaDeclOffset_SG_Cov,gLnL_PS,gLnL_SG,gFlux_PS, gFlux_PS_Sigma,gFlux_ESG,gFlux_ESG_Sigma,gFlux_Gaussian,gFlux_Gaussian_Sigma,gTimescale,gEarliestObsTime, gLatestObsTime,gSersicN_SG,gSersicN_SG_Sigma,gE1_SG,gE1_SG_Sigma,gE2_SG,gE2_SG_Sigma,gRadius_SG,gRadius_SG_Sigma, gFlags,rNumObs,rExtendedness,rVarProb,rRaOffset_PS,rRaOffset_PS_Sigma,rDeclOffset_PS,rDeclOffset_PS_Sigma, rRaDeclOffset_PS_Cov,rRaOffset_SG,rRaOffset_SG_Sigma,rDeclOffset_SG,rDeclOffset_SG_Sigma,rRaDeclOffset_SG_Cov,rLnL_PS, rLnL_SG,rFlux_PS,rFlux_PS_Sigma,rFlux_ESG,rFlux_ESG_Sigma,rFlux_Gaussian,rFlux_Gaussian_Sigma,rTimescale, rEarliestObsTime,rLatestObsTime,rSersicN_SG,rSersicN_SG_Sigma,rE1_SG,rE1_SG_Sigma,rE2_SG,rE2_SG_Sigma,rRadius_SG, rRadius_SG_Sigma,rFlags,iNumObs,iExtendedness,iVarProb,iRaOffset_PS,iRaOffset_PS_Sigma,iDeclOffset_PS, iDeclOffset_PS_Sigma,iRaDeclOffset_PS_Cov,iRaOffset_SG,iRaOffset_SG_Sigma,iDeclOffset_SG,iDeclOffset_SG_Sigma, iRaDeclOffset_SG_Cov,iLnL_PS,iLnL_SG,iFlux_PS,iFlux_PS_Sigma,iFlux_ESG,iFlux_ESG_Sigma,iFlux_Gaussian, iFlux_Gaussian_Sigma,iTimescale,iEarliestObsTime,iLatestObsTime,iSersicN_SG,iSersicN_SG_Sigma,iE1_SG,iE1_SG_Sigma, iE2_SG,iE2_SG_Sigma,iRadius_SG,iRadius_SG_Sigma,iFlags,zNumObs,zExtendedness,zVarProb,zRaOffset_PS,zRaOffset_PS_Sigma, zDeclOffset_PS,zDeclOffset_PS_Sigma,zRaDeclOffset_PS_Cov,zRaOffset_SG,zRaOffset_SG_Sigma,zDeclOffset_SG, zDeclOffset_SG_Sigma,zRaDeclOffset_SG_Cov,zLnL_PS,zLnL_SG,zFlux_PS,zFlux_PS_Sigma,zFlux_ESG,zFlux_ESG_Sigma, zFlux_Gaussian,zFlux_Gaussian_Sigma,zTimescale,zEarliestObsTime,zLatestObsTime,zSersicN_SG,zSersicN_SG_Sigma,zE1_SG, zE1_SG_Sigma,zE2_SG,zE2_SG_Sigma,zRadius_SG,zRadius_SG_Sigma,zFlags,yNumObs,yExtendedness,yVarProb,yRaOffset_PS, yRaOffset_PS_Sigma,yDeclOffset_PS,yDeclOffset_PS_Sigma,yRaDeclOffset_PS_Cov,yRaOffset_SG,yRaOffset_SG_Sigma, yDeclOffset_SG,yDeclOffset_SG_Sigma,yRaDeclOffset_SG_Cov,yLnL_PS,yLnL_SG,yFlux_PS,yFlux_PS_Sigma,yFlux_ESG, yFlux_ESG_Sigma,yFlux_Gaussian,yFlux_Gaussian_Sigma,yTimescale,yEarliestObsTime,yLatestObsTime,ySersicN_SG, ySersicN_SG_Sigma,yE1_SG,yE1_SG_Sigma,yE2_SG,yE2_SG_Sigma,yRadius_SG,yRadius_SG_Sigma,yFlags FROM Object WHERE objectId = 430213989148129
query-results-file=/tmp/dbbench/0.csv
count=1

[1]
; 0001.2_fetchObjectByIdIN.sql
query=select ra_Ps, decl_PS FROM Object WHERE objectId IN (390034570102582, 396210733076852, 393126946553816, 390030275138483) ORDER BY ra_Ps, decl_PS
query-results-file=/tmp/dbbench/1.csv
count=1

[2]
; 0001.3_fetchObjectByIdSelectVARBINARY.sql
; FIXME Binary fields are not supported in ingest/python/qserv/validator.py
query=SELECT objectId,iauId,ra_PS,ra_PS_Sigma,decl_PS,decl_PS_Sigma,radecl_PS_Cov,htmId20,ra_SG,ra_SG_Sigma,decl_SG,decl_SG_Sigma, radecl_SG_Cov,raRange,declRange,muRa_PS,muRa_PS_Sigma,muDecl_PS,muDecl_PS_Sigma,muRaDecl_PS_Cov,parallax_PS, parallax_PS_Sigma,canonicalFilterId,extendedness,varProb,earliestObsTime,latestObsTime,meanObsTime,flags,uNumObs, uExtendedness,uVarProb,uRaOffset_PS,uRaOffset_PS_Sigma,uDeclOffset_PS,uDeclOffset_PS_Sigma,uRaDeclOffset_PS_Cov, uRaOffset_SG,uRaOffset_SG_Sigma,uDeclOffset_SG,uDeclOffset_SG_Sigma,uRaDeclOffset_SG_Cov,uLnL_PS,uLnL_SG,uFlux_PS, uFlux_PS_Sigma,uFlux_ESG,uFlux_ESG_Sigma,uFlux_Gaussian,uFlux_Gaussian_Sigma,uTimescale,uEarliestObsTime,uLatestObsTime, uSersicN_SG,uSersicN_SG_Sigma,uE1_SG,uE1_SG_Sigma,uE2_SG,uE2_SG_Sigma,uRadius_SG,uRadius_SG_Sigma,uFlags,gNumObs, gExtendedness,gVarProb,gRaOffset_PS,gRaOffset_PS_Sigma,gDeclOffset_PS,gDeclOffset_PS_Sigma,gRaDeclOffset_PS_Cov, gRaOffset_SG,gRaOffset_SG_Sigma,gDeclOffset_SG,gDeclOffset_SG_Sigma,gRaDeclOffset_SG_Cov,gLnL_PS,gLnL_SG,gFlux_PS, gFlux_PS_Sigma,gFlux_ESG,gFlux_ESG_Sigma,gFlux_Gaussian,gFlux_Gaussian_Sigma,gTimescale,gEarliestObsTime, gLatestObsTime,gSersicN_SG,gSersicN_SG_Sigma,gE1_SG,gE1_SG_Sigma,gE2_SG,gE2_SG_Sigma,gRadius_SG,gRadius_SG_Sigma, gFlags,rNumObs,rExtendedness,rVarProb,rRaOffset_PS,rRaOffset_PS_Sigma,rDeclOffset_PS,rDeclOffset_PS_Sigma, rRaDeclOffset_PS_Cov,rRaOffset_SG,rRaOffset_SG_Sigma,rDeclOffset_SG,rDeclOffset_SG_Sigma,rRaDeclOffset_SG_Cov,rLnL_PS, rLnL_SG,rFlux_PS,rFlux_PS_Sigma,rFlux_ESG,rFlux_ESG_Sigma,rFlux_Gaussian,rFlux_Gaussian_Sigma,rTimescale, rEarliestObsTime,rLatestObsTime,rSersicN_SG,rSersicN_SG_Sigma,rE1_SG,rE1_SG_Sigma,rE2_SG,rE2_SG_Sigma,rRadius_SG, rRadius_SG_Sigma,rFlags,iNumObs,iExtendedness,iVarProb,iRaOffset_PS,iRaOffset_PS_Sigma,iDeclOffset_PS, iDeclOffset_PS_Sigma,iRaDeclOffset_PS_Cov,iRaOffset_SG,iRaOffset_SG_Sigma,iDeclOffset_SG,iDeclOffset_SG_Sigma, iRaDeclOffset_SG_Cov,iLnL_PS,iLnL_SG,iFlux_PS,iFlux_PS_Sigma,iFlux_ESG,iFlux_ESG_Sigma,iFlux_Gaussian, iFlux_Gaussian_Sigma,iTimescale,iEarliestObsTime,iLatestObsTime,iSersicN_SG,iSersicN_SG_Sigma,iE1_SG,iE1_SG_Sigma, iE2_SG,iE2_SG_Sigma,iRadius_SG,iRadius_SG_Sigma,iFlags,zNumObs,zExtendedness,zVarProb,zRaOffset_PS,zRaOffset_PS_Sigma, zDeclOffset_PS,zDeclOffset_PS_Sigma,zRaDeclOffset_PS_Cov,zRaOffset_SG,zRaOffset_SG_Sigma,zDeclOffset_SG, zDeclOffset_SG_Sigma,zRaDeclOffset_SG_Cov,zLnL_PS,zLnL_SG,zFlux_PS,zFlux_PS_Sigma,zFlux_ESG,zFlux_ESG_Sigma, zFlux_Gaussian,zFlux_Gaussian_Sigma,zTimescale,zEarliestObsTime,zLatestObsTime,zSersicN_SG,zSersicN_SG_Sigma,zE1_SG, zE1_SG_Sigma,zE2_SG,zE2_SG_Sigma,zRadius_SG,zRadius_SG_Sigma,zFlags,yNumObs,yExtendedness,yVarProb,yRaOffset_PS, yRaOffset_PS_Sigma,yDeclOffset_PS,yDeclOffset_PS_Sigma,yRaDeclOffset_PS_Cov,yRaOffset_SG,yRaOffset_SG_Sigma, yDeclOffset_SG,yDeclOffset_SG_Sigma,yRaDeclOffset_SG_Cov,yLnL_PS,yLnL_SG,yFlux_PS,yFlux_PS_Sigma,yFlux_ESG, yFlux_ESG_Sigma,yFlux_Gaussian,yFlux_Gaussian_Sigma,yTimescale,yEarliestObsTime,yLatestObsTime,ySersicN_SG, ySersicN_SG_Sigma,yE1_SG,yE1_SG_Sigma,yE2_SG,yE2_SG_Sigma,yRadius_SG,yRadius_SG_Sigma,yFlags FROM Object WHERE objectId = 430213989148129
query-results-file=/tmp/dbbench/2.csv
count=1

[4]
; 0002_fetchObjectByIdNoResult.sql
query=SELECT * FROM Object WHERE objectId = 430213989000
query-results-file=/tmp/dbbench/4.csv
count=1

[5]
; 0003_selectMetadataForOneGalaxy.sql
query=SELECT s.ra, s.decl, o.raRange, o.declRange FROM Object o JOIN Source s USING (objectId) WHERE o.objectId = 390034570102582 AND o.latestObsTime = s.taiMidPoint
query-results-file=/tmp/dbbench/5.csv
count=1

[6]
; 0003_selectMetadataForOneGalaxy_classicJOIN.sql
query=SELECT s.ra, s.decl, o.raRange, o.declRange FROM Object o, Source s WHERE o.objectId = 390034570102582 AND o.objectId = s.objectId AND o.latestObsTime = s.taiMidPoint
query-results-file=/tmp/dbbench/6.csv
count=1

[7]
; 0003_selectMetadataForOneGalaxy_withUSING.sql
query=SELECT s.ra, s.decl, o.raRange, o.declRange FROM Object o JOIN Source s USING (objectId) WHERE o.objectId = 390034570102582 AND o.latestObsTime = s.taiMidPoint
query-results-file=/tmp/dbbench/7.csv
count=1

[8]
; 0004_lightCurve.sql
query=SELECT taiMidPoint, psfFlux, psfFluxSigma, ra, decl FROM Source JOIN Filter USING (filterId) WHERE objectId = 402412665835716 AND filterName = 'r'
query-results-file=/tmp/dbbench/8.csv
count=1

[9]
; 0005_nonReplicatedTable.sql
query=SELECT `offset`, mjdRef, drift FROM LeapSeconds where `offset` = 10
query-results-file=/tmp/dbbench/9.csv
count=1

[10]
; 0006_transientVarObjNearGalaxy.sql
query=SELECT v.objectId, v.ra_PS, v.decl_PS FROM Object v, Object o WHERE o.objectId = 90030275138483 AND o.objectId != v.objectId AND scisql_angSep(v.ra_PS, v.decl_PS, o.ra_PS, o.decl_PS) < 0.016666 AND v.rFlux_PS_Sigma > 1e-32
query-results-file=/tmp/dbbench/10.csv
count=1

[11]
; 0007.1_fetchSourceByObjId.sql
query=SELECT sourceId, objectId FROM Source WHERE objectId = 386942193651348 ORDER BY sourceId
query-results-file=/tmp/dbbench/11.csv
count=1

[13]
; 0007_fetchSourceByObjId.sql
query=SELECT sourceId, objectId FROM Source WHERE objectId = 386942193651348 ORDER BY sourceId
query-results-file=/tmp/dbbench/13.csv
count=1

[14]
; 0008.1_fetchSourceByObjIdIN_noRes.sql
query=SELECT sourceId, objectId FROM Source WHERE objectId IN (1234) ORDER BY sourceId
query-results-file=/tmp/dbbench/14.csv
count=1

[15]
; 0008.2_fetchSourceByObjIdIN_withRes.sql
query=SELECT sourceId, objectId FROM Source WHERE objectId IN (386942193651348) ORDER BY sourceId
query-results-file=/tmp/dbbench/15.csv
count=1

[16]
; 0008.3_fetchSourceByObjIdIN.sql
query=select COUNT(*) AS N FROM Source WHERE objectId IN (386950783579546, 386942193651348)
query-results-file=/tmp/dbbench/16.csv
count=1

[17]
; 0008.4_fetchSourceByObjIdBETWEEN.sql
query=select COUNT(*) AS N FROM Source WHERE objectId BETWEEN 386942193651348 AND 386950783579546
query-results-file=/tmp/dbbench/17.csv
count=1

[18]
; 0008_fetchSourceByObjIdIN_withRes.sql
query=SELECT sourceId, objectId FROM Source WHERE objectId IN (386942193651348) ORDER BY sourceId
query-results-file=/tmp/dbbench/18.csv
count=1

[19]
; 0010_leapSec.sql
query=SELECT `offset`, mjdRef, drift, whenUtc FROM LeapSeconds WHERE whenUtc < 39900600000000000000000000 ORDER BY whenUtc DESC LIMIT 1
query-results-file=/tmp/dbbench/19.csv
count=1

[20]
; 0013_groupedLogicalTerm.sql
query=select objectId, ra_PS from Object where ra_PS > 359.5 and (objectId = 417853073271391 or objectId = 399294519599888)
query-results-file=/tmp/dbbench/20.csv
count=1

[21]
; 1002_coneMagColor.sql
query=SELECT COUNT(*) as OBJ_COUNT FROM Object WHERE ra_PS BETWEEN 0.1 AND 4 AND decl_PS BETWEEN -6 AND 6 AND scisql_fluxToAbMag(zFlux_PS) BETWEEN 20 AND 24 AND scisql_fluxToAbMag(gFlux_PS)-scisql_fluxToAbMag(rFlux_PS) BETWEEN 0.1 AND 0.9 AND scisql_fluxToAbMag(iFlux_PS)-scisql_fluxToAbMag(zFlux_PS) BETWEEN 0.1 AND 1.0
query-results-file=/tmp/dbbench/21.csv
count=1

[22]
; 1002_coneMagColor_noalias.sql
query=SELECT COUNT(*) FROM Object WHERE ra_PS BETWEEN 0.1 AND 4 AND decl_PS BETWEEN -6 AND 6 AND scisql_fluxToAbMag(zFlux_PS) BETWEEN 20 AND 24 AND scisql_fluxToAbMag(gFlux_PS)-scisql_fluxToAbMag(rFlux_PS) BETWEEN 0.1 AND 0.9 AND scisql_fluxToAbMag(iFlux_PS)-scisql_fluxToAbMag(zFlux_PS) BETWEEN 0.1 AND 1.0
query-results-file=/tmp/dbbench/22.csv
count=1

[23]
; 1003_coneMagColorEmptyRes.sql
query=SELECT COUNT(*) as OBJ_COUNT FROM Object WHERE ra_PS BETWEEN 0 AND 4 AND decl_PS BETWEEN -6 AND -5 AND scisql_fluxToAbMag(zFlux_PS) BETWEEN 20 AND 24 AND scisql_fluxToAbMag(gFlux_PS)-scisql_fluxToAbMag(rFlux_PS) BETWEEN 0.1 AND 0.2 AND scisql_fluxToAbMag(iFlux_PS)-scisql_fluxToAbMag(zFlux_PS) BETWEEN 0.1 AND 0.2
query-results-file=/tmp/dbbench/23.csv
count=1

[24]
; 1004.1_varObjects.sql
query=SELECT objectId, AVG(ra_PS) as ra FROM Object WHERE ra_PS BETWEEN 0 AND 3 AND decl_PS BETWEEN 0 AND 10 GROUP BY objectId ORDER BY ra
query-results-file=/tmp/dbbench/24.csv
count=1

[25]
; 1004_varObjects.sql
query=SELECT objectId FROM Object WHERE ra_PS BETWEEN 0 AND 3 AND decl_PS BETWEEN 0 AND 10 ORDER BY objectId
query-results-file=/tmp/dbbench/25.csv
count=1

[26]
; 1005_allGalaxiesInArea.sql
query=SELECT objectId FROM Object WHERE ra_PS BETWEEN 1.0 AND 2.0 AND decl_PS BETWEEN -6.0 AND -4.0 AND rRadius_SG > 0.5 ORDER BY objectId
query-results-file=/tmp/dbbench/26.csv
count=1

[27]
; 1006_qserv_func_with_equals.1.sql
query=SELECT objectId FROM Object WHERE ra_PS BETWEEN 0 AND 3 AND decl_PS BETWEEN 0 AND 10 ORDER BY objectId
query-results-file=/tmp/dbbench/27.csv
count=1

[28]
; 1006_qserv_func_with_equals.2.sql
query=SELECT objectId FROM Object WHERE ra_PS BETWEEN 0 AND 3 AND decl_PS BETWEEN 0 AND 10 ORDER BY objectId
query-results-file=/tmp/dbbench/28.csv
count=1

[29]
; 1030_timeSeries.sql
query=SELECT objectId, taiMidPoint, scisql_fluxToAbMag(psfFlux) FROM Source JOIN Object USING(objectId) JOIN Filter USING(filterId) WHERE ra_PS BETWEEN 355 AND 360 and decl_PS BETWEEN 0 AND 20 AND filterName = 'g' ORDER BY objectId, taiMidPoint ASC
query-results-file=/tmp/dbbench/29.csv
count=1

[30]
; 1051_nn.sql
query=SELECT o1.objectId AS objId1, o2.objectId AS objId2, scisql_angSep(o1.ra_PS, o1.decl_PS, o2.ra_PS, o2.decl_PS) AS distance FROM Object o1, Object o2 WHERE o1.ra_PS BETWEEN 0 AND 0.2 AND o1.decl_PS between 0 and 1 AND scisql_angSep(o1.ra_PS, o1.decl_PS, o2.ra_PS, o2.decl_PS) < 0.016 AND o1.objectId <> o2.objectId
query-results-file=/tmp/dbbench/30.csv
count=1

[31]
; 1083_null_safe_equals_op.sql
query=select objectId from Object where raRange <=> NULL ORDER BY objectId
query-results-file=/tmp/dbbench/31.csv
count=1

[32]
; 1086_not_between.sql
query=SELECT objectId,ra_PS FROM Object WHERE objectId NOT BETWEEN 417857368235490 AND 420949744686724 ORDER BY objectId,ra_PS
query-results-file=/tmp/dbbench/32.csv
count=1

[33]
; 1087_and_alt.sql
query=select objectId, iRadius_SG, ra_PS, decl_PS from Object where iRadius_SG > .5 && ra_PS < 2 && decl_PS < 3 ORDER BY objectId, iRadius_SG, ra_PS, decl_PS
query-results-file=/tmp/dbbench/33.csv
count=1

[34]
; 1088_or_alt.sql
query=select objectId from Object where objectId < 400000000000000 || objectId > 430000000000000 ORDER BY objectId
query-results-file=/tmp/dbbench/34.csv
count=1

[35]
; 1089_not_in.sql
query=SELECT objectId, ra_PS FROM Object WHERE objectId NOT IN (417857368235490, 420949744686724, 420954039650823) ORDER BY objectId,ra_PS
query-results-file=/tmp/dbbench/35.csv
count=1

[36]
; 1090_modulo.sql
query=select objectId, ra_PS, decl_PS from Object where ra_PS % 3 > 1.5 ORDER BY objectId, ra_PS, decl_PS
query-results-file=/tmp/dbbench/36.csv
count=1

[37]
; 1091_mod.sql
query=select objectId, ra_PS, decl_PS from Object where ra_PS MOD 3 > 1.5 ORDER BY objectId, ra_PS, decl_PS
query-results-file=/tmp/dbbench/37.csv
count=1

[38]
; 1092_div.sql
query=SELECT objectId from Object where ra_PS DIV 2 > 1 ORDER BY objectId
query-results-file=/tmp/dbbench/38.csv
count=1

[39]
; 1093_bitwise_and.sql
query=SELECT objectId from Object where objectId & 1 = 1 ORDER BY objectId
query-results-file=/tmp/dbbench/39.csv
count=1

[40]
; 1094_bitwise_or.sql
query=select objectId from Object where objectId = 399324584348580 | 1
query-results-file=/tmp/dbbench/40.csv
count=1

[41]
; 1098_negative_one.sql
query=select objectId from Object where ra_PS > -1 ORDER BY objectId
query-results-file=/tmp/dbbench/41.csv
count=1

[42]
; 1099_two_group_by_columns.sql
query=select objectId, filterId from Source group by objectId, filterId ORDER BY objectId, filterId
query-results-file=/tmp/dbbench/42.csv
count=1

[43]
; 1100_aliasInSelect.sql
query=SELECT objectId - 1 AS objLessOne FROM Object ORDER BY objLessOne
query-results-file=/tmp/dbbench/43.csv
count=1

[44]
; 1101.1_having.sql
query=SELECT objectId, MAX(raFlux) - MIN(raFlux) FROM Source GROUP BY objectId HAVING MAX(raFlux)-MIN(raFlux) > 5
query-results-file=/tmp/dbbench/44.csv
count=1

[45]
; 1101.2_having.sql
query=SELECT objectId, MAX(raFlux) - MIN(raFlux) AS flx FROM Source GROUP BY objectId HAVING MAX(raFlux)-MIN(raFlux) > 5
query-results-file=/tmp/dbbench/45.csv
count=1

[46]
; 1101.3_having.sql
query=SELECT objectId, MAX(raFlux) - MIN(raFlux) AS flx FROM Source GROUP BY objectId HAVING flx > 5
query-results-file=/tmp/dbbench/46.csv
count=1

[47]
; 1102_having_with_limit.sql
query=SELECT objectId, MAX(raFlux) - MIN(raFlux) as `flx` FROM Source GROUP BY objectId HAVING `flx` > 5 LIMIT 5
query-results-file=/tmp/dbbench/47.csv
count=1

[48]
; 1104_column_disambiguation.sql
query=SELECT Object.htmId20, Source.htmId20 FROM Object JOIN Source ON Object.objectId = Source.objectId ORDER BY Object.htmId20, Source.htmId20
query-results-file=/tmp/dbbench/48.csv
count=1

[49]
; 1105_simpleCountStar.sql
query=SELECT COUNT(*) FROM Object
query-results-file=/tmp/dbbench/49.csv
count=1

[50]
; 3006.1_selectAs.sql
query=SELECT ra_PS AS ra, decl_PS AS decl FROM Object WHERE ra_PS BETWEEN 0. AND 1. AND decl_PS BETWEEN 0. AND 1. ORDER BY ra, decl
query-results-file=/tmp/dbbench/50.csv
count=1

[51]
; 3006_selectAs.sql
query=SELECT ra_PS AS ra FROM Object WHERE ra_PS BETWEEN 0. AND 1. AND decl_PS BETWEEN 0. AND 1. ORDER BY ra
query-results-file=/tmp/dbbench/51.csv
count=1

[52]
; 9000_caseinsensitiveUDF.sql
query=SELECT objectId FROM Object WHERE ra_PS BETWEEN 0 AND 3 AND decl_PS BETWEEN 0 AND 10 ORDER BY objectId
query-results-file=/tmp/dbbench/52.csv
count=1

[54]
; 9002_secIdxCompEq.sql
query=SELECT objectId FROM Object WHERE objectId = 405483567466455
query-results-file=/tmp/dbbench/54.csv
count=1

[55]
; 9003_secIdxCompLt.sql
query=SELECT objectId FROM Object WHERE objectId < 400000000000000 ORDER BY objectId
query-results-file=/tmp/dbbench/55.csv
count=1

[56]
; 9004_secIdxCompGt.sql
query=SELECT objectId FROM Object WHERE objectId > 400000000000000 ORDER BY objectId
query-results-file=/tmp/dbbench/56.csv
count=1

